{
  "id": "./",
  "name": "Daybook — Personal Finance",
  "short_name": "Daybook",
  "description": "A private, local-first personal finance tracker.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f0",
  "theme_color": "#183c33",
  "icons": [
    { "src": "icons/daybook-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/daybook-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
